<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="nav-bar">
        <p class="nav-bar__logo">Navigation</p>
        <div class="nav-bar--menu">
            <div class="links">
                <a href="#" class="nav-bar__link">Pizza delivery</a>
                <a href="#" class="nav-bar__link">UA/UX Salads</a>
                <a href="#" class="nav-bar__link">Desserts</a>
                <a href="#" class="nav-bar__link">About Us</a>
                <a href="#" class="nav-bar__link">Contacts</a>
            </div>
            <div class="nav-bar__menu-logo">
                <img src="img/980px/pizza-logo.png" alt="#">
            </div>
        </div>
        <nav class="navigation" role="navigation">
            <div id="menuToggle">
                <input type="checkbox"/>

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="#">
                        <li>Pizza delivery</li>
                    </a>
                    <a href="#">
                        <li>UA/UX Salads</li>
                    </a>
                    <a href="#">
                        <li>Desserts</li>
                    </a>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a href="#">
                        <li>Contacts</li>
                    </a>
                </ul>
            </div>
        </nav>
    </div>

    <div class="info-block">
        <p class="info-block__title">All we need is Love.</p>
        <p class="info-block__title">And pizza. Pizza is good</p>
        <a href="" class="info-block__link">www.new-pizza.com</a>
    </div>
    <div class="menu-block">
        <a href="#" class="menu-block__dishes">Pizza Delivery</a>
        <a href="#" class="menu-block__dishes">UA/UX Salads</a>
        <a href="#" class="menu-block__dishes">Desserts</a>
    </div>

    <div class="dishes-block">
        <div class="title-block">
            <div class="title">
                <h2 class="dishes-block__first-title">neque ero ullamcorper sed</h2>
                <p class="dishes-block__first-desc">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img src="img/980px/logo-menu.png" alt="menu-img">
        </div>
        <div class="columns">
            <div class="first-column">
                <h2 class="dishes-block__second-title--black">tincidunt at Mauris</h2>

                <p class="dishes-block__second-desc--snow">id hendrerit velit quis</p>

                <div class="dishes-item-block">
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Lass aptent taciti</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Nec fermentum nibh</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Eu dolor accumsan pharetra</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Non duis dictum eros nec</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                </div>

                <p class="dishes-block__second-desc--vine">id dolor Pellentesque</p>

                <div class="dishes-item-block">
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Lass aptent taciti</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Nec fermentum nibh</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="second-column">

                <h2 class="dishes-block__second-title--green">vestibulum augue et</h2>

                <p class="dishes-block__second-desc--tea">augue Proin eleifend</p>

                <div class="dishes-item-block">
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Lass aptent taciti</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Nec fermentum nibh</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Eu dolor accumsan pharetra</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Non duis dictum eros nec</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                </div>

                <p class="dishes-block__second-desc--beer">pharetra at sit amet sem</p>

                <div class="dishes-item-block">
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Lass aptent taciti</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                    <div class="dishes-block__item">
                        <p class="dishes-block__item__title" type="disc">· Nec fermentum nibh</p>
                        <h3 class="dishes-block__item__price">$1200</h3>
                        <p class="dishes-block__item__desc">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget <span
                                    class="--letter-spacing">tortor dolor. Nam quis nunc et eros mollis facilisis.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer-block">
        <img src="img/980px/pizza-logo.png" alt="img-logo">
        <div class="text-block">
        <p class="footer-block__text">Best pizza from 2018 year. </p>
        <p class="footer-block__text">New UA/UX salads - not boring, only fun.</p>
        </div>
    </div>
</div>


<script src="../js/main.js"></script>
</body>
</html>